# spring-mvc

basicPages/: .project  pom.xml
basicPages/src/main/java/org/pkb/springlogin/authentication/: MyDBAuthenticationService.java
basicPages/src/main/java/org/pkb/springlogin/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
basicPages/src/main/java/org/pkb/springlogin/controller/: MainController.java
basicPages/src/main/java/org/pkb/springlogin/dao/: CompanyInfoDao.java  CompanyInfoDaoImpl.java
basicPages/src/main/java/org/pkb/springlogin/entity/: AddressEntity.java  CompanyEntity.java  UserRole.java
basicPages/src/main/java/org/pkb/springlogin/manager/: CustomValidaor.java  EmailHandler.java  SignUpHandler.java
basicPages/src/main/java/org/pkb/springlogin/model/: AddressVO.java  CompanyRegVO.java  Type.java  Verify.java
basicPages/src/main/java/org/pkb/springlogin/smtp/: SendMail.java
basicPages/src/main/java/org/pkb/springlogin/util/: HibernateUtil.java  ServiceUtil.java
basicPages/src/main/resources/: logback.xml
basicPages/src/main/webapp/: index.jsp
basicPages/src/main/webapp/WEB-INF/pages/: adminPage.jsp  successVerification.jsp  welcomePage.jsp
